{
  "name": "aframe-play-covid-01",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server",
    "format": "f -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@magic/format": "0.0.10"
  }
}
